<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finsweet - Home</title>
    <link rel="stylesheet" href="./assets/styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- nav bar -->
    <nav>
    <a href="./index.html"><div class="logo">{Finsweet</div></a>
    <div class="nav-items">
        <a href="./index.html">Home</a>
        <a href="./blog.html">Blog</a>
        <a href="./about.html">About Us</a>
        <a href="./contact.html">Contact Us</a>
        <button class="sub-btn">Subscribe</button>
    </div>
    </nav>

    <!-- main section -->
    <div class="main-section">
        <div class="main-sec-content">
            <p class="post-ttl">POSTED ON <span style="font-weight: bold;">STARTUP</span></p>
            <p class="main-cont-head">Step-by-step guide to choosing
                great font pairs</p>
            <p>By <span style="color: rgb(255, 208, 80);">James West</span> | May 23, 2022</p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
            <a href="./great-font-pairs.html">
                <button class="read-more-btn">Read More ></button>
            </a>
        </div>
    </div>

    <!-- posts section -->
    <div class="posts">
        <div class="featured-post">
            <p style="font-size: 2em;font-weight:bold;color:rgb(35, 37, 54);">Featured Post</p>
            <div class="featured-post-cont">
                <img  src="./assets/white-concrete-building-1838640.png" alt="">
                <p class="post-auth-ttl">By <span style="color: rgb(89, 46, 169) ;">John Doe</span>l May 23, 2022</p>
                <p style="font-size: 1.5em;font-weight:bold;color:rgb(35, 37, 54)">Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit, sed do eiusmod tempor.</p>
                <p style="color: rgb(109, 110, 118);">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                    eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                <a href="./featured-posts.html">
                    <button class="read-more-btn">Read More ></button>
                </a>
            </div>
        </div>
        <div class="all-posts">
            <div class="all-posts-ttl">
                <p style="font-size: 2em;font-weight:bold;color:rgb(35, 37, 54);">All Posts</p>
                <a href="#">View All</a>
            </div>
            <div class="all-posts-cont">
                <div class="posted-items-cont">
                    <div class="posted-items">
                        <p class="post-auth-ttl">By <span style="color: rgb(89, 46, 169) ;">John Doe</span>l May 23, 2022</p>
                        <p style="font-size: 1.3em;font-weight:bold;color:rgb(35, 37, 54)">8 Figma design systems that
                            you can download for free
                            today.</p>
                    </div>
                </div>
                <div class="posted-items-cont" id="hoveredItem">
                    <div class="posted-items">
                        <p class="post-auth-ttl">By <span style="color: rgb(89, 46, 169) ;">John Doe</span>l May 23, 2022</p>
                        <p style="font-size: 1.3em;font-weight:bold;color:rgb(35, 37, 54)">8 Figma design systems that
                            you can download for free
                            today.</p>
                    </div>
                </div>
                <div class="posted-items-cont">
                    <div class="posted-items">
                        <p class="post-auth-ttl">By <span style="color: rgb(89, 46, 169) ;">John Doe</span>l May 23, 2022</p>
                        <p style="font-size: 1.3em;font-weight:bold;color:rgb(35, 37, 54)">8 Figma design systems that
                            you can download for free
                            today.</p>
                    </div>
                </div>
                <div class="posted-items-cont">
                    <div class="posted-items">
                        <p class="post-auth-ttl">By <span style="color: rgb(89, 46, 169) ;">John Doe</span>l May 23, 2022</p>
                        <p style="font-size: 1.3em;font-weight:bold;color:rgb(35, 37, 54)">8 Figma design systems that
                            you can download for free
                            today.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- about section -->
    <div class="about-section">
        <div class="about-cont">
            <div class="abt-design">
                <div class="des-white"></div>
                <div class="des-orange"></div>
                <div class="des-purple"></div>
            </div>
            <div class="abt-content">
                <div class="about-us">
                    <div class="abt-ttl">ABOUT US</div>
                    <div class="abt-header">
                        We are a community of
                        content writers who share their
                        learnings
                    </div>
                    <p style="color: rgb(109, 110, 118);">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <p style="color: rgb(89, 46, 169);font-weight:bold;font-size:1em">
                        Read More >
                    </p>
                </div>
                <div class="our-mission">
                    <div class="msn-ttl">OUR MISSION</div>
                    <div class="msn-header">
                        Creating valuable content for
                        creatives all around the world
                    </div>
                    <p style="color: rgb(109, 110, 118);">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut aliquip ex ea commodo consequat.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- catagoty section -->
    <div class="category-section">
        <p class="cat-ttl">Choose A Catagory</p>
        <div class="cat-options">
            <div class="bussines">
                <div class="opt-icon">
                    <img src="./assets/icons/Vector.png" alt="">
                </div>
                <div class="opt-ttl">Business</div>
                <div class="opt-cont">Lorem ipsum dolor sit amet,
                    consectetuer adipiscing elit.</div>
            </div>
            <div class="startup">
                <div class="opt-icon-startup">
                    <img src="./assets/icons/shuttle.png" alt="">
                </div>
                <div class="opt-ttl">Startup</div>
                <div class="opt-cont">Lorem ipsum dolor sit amet,
                    consectetuer adipiscing elit.</div>
            </div>
            <div class="economy">
                <div class="opt-icon">
                    <img src="./assets/icons/economy (1).png" alt="">
                </div>
                <div class="opt-ttl">Economy</div>
                <div class="opt-cont">Lorem ipsum dolor sit amet,
                    consectetuer adipiscing elit.</div>
            </div>
            <div class="technology">
                <div class="opt-icon">
                    <img src="./assets/icons/cyborg.png" alt="">
                </div>
                <div class="opt-ttl">Technology</div>
                <div class="opt-cont">Lorem ipsum dolor sit amet,
                    consectetuer adipiscing elit.</div>
            </div>
        </div>
    </div>

    <!-- story section -->
    <div class="story-section">
        <div class="story-img">
            <div class="story-cont">
                <div class="story-sec-cont">
                    <p class="str-ttl">WHY WE STARTED</p>
                    <p class="str-header">It started out as a simple <br>
                        idea and evolved into
                        our passion</p>
                    <p class="str-cont">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                    <a href="./about.html">
                        <button class="read-more-btn">Discover Our Story ></button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- authors section -->
    <div class="authors-section">
        <p class="auth-ttl">List of Authors</p>
        <div class="auth-cont">
            <div class="auth-box">
                <img src="./assets/authors/man-in-yellow-button-up-shirt-wearing-black-framed-eyeglasses-7562313.png" alt="">
                <div class="auth-ttl">Floyd Miles</div>
                <div class="auth-tag">Content Writer @Company</div>
                <div class="auth-social">-social media icons-</div>
            </div>
            <div class="auth-box-hovered">
                <img src="./assets/authors/woman-in-white-and-black-striped-shirt-wearing-black-sunglasses-3671083.png" alt="">
                <div class="auth-ttl">Dianne Russell</div>
                <div class="auth-tag">Content Writer @Company</div>
                <div class="auth-social">-social media icons-</div>
            </div>
            <div class="auth-box">
                <img src="./assets/authors/fashion-woman-cute-shoes-5704849.png" alt="">
                <div class="auth-ttl">Jenny Wilson</div>
                <div class="auth-tag">Content Writer @Company</div>
                <div class="auth-social">-social media icons-</div>
            </div>
            <div class="auth-box">
                <img src="./assets/authors/content-baker-with-delicious-puff-in-cafeteria-6205509.png" alt="">
                <div class="auth-ttl">Leslie Alexander</div>
                <div class="auth-tag">Content Writer @Company</div>
                <div class="auth-social">-social media icons-</div>
            </div>
        </div>
    </div>

    <!-- featured section -->
    <div class="featured-section">
        <div class="ftr-cont">
            <div class="ftr-ttl">
                <p class="ttl-thn">We are</p>
                <p class="ttl-bld">Featured in</p>
            </div>
            <div class="ftr-icons">
                <img src="./assets/featured-logos/Logo 1.png" alt="">
            </div>
            <div class="ftr-icons">
                <img src="./assets/featured-logos/Logo 2.png" alt="">
            </div>
            <div class="ftr-icons">
                <img src="./assets/featured-logos/Logo 3.png" alt="">
            </div>
            <div class="ftr-icons">
                <img src="./assets/featured-logos/Logo 4.png" alt="">
            </div>
            <div class="ftr-icons">
                <img src="./assets/featured-logos/Logo 5.png" alt="">
            </div>
        </div>
    </div>

    <!-- testimonials section -->
    <div class="testtimonials-section">
        <div class="land-test">
            <p class="test-ttl">TESTIMONIALS</p>
            <P class="test-header">What people say
                about our blog</P>
            <p class="test-cont">Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor.</p>
        </div>
        <hr style="background-color:rgb(203, 208, 212);">
        <div class="user-test">
            <p class="user-cont">Lorem ipsum dolor sit amet,
                consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et
                dolore magna aliqua.</p>
            <div class="user-details">
                <div class="user-id">
                    <img src="./assets/Profile picture.png" alt="">
                    <div class="user-items">
                        <p class="user-name">Jonathan Vallem</p>
                        <p style="color: rgb(109, 110, 118);" class="user-location">New york, USA</p>
                    </div>
                </div>
                <div class="test-nav">
                    <p class="arrow-left"><i class="fa-solid fa-arrow-left"></i></p>
                    <p class="arrow-right"><i style="color: white;" class="fa-solid fa-arrow-right"></i></p>
                </div>
            </div>
        </div>
    </div>

    <!-- team section -->
    <div class="join-team">
        <div class="join-cont">
            <p class="join-header">Join our team to be a part
                of our story</p>
            <p class="join-content">
                Lorem ipsum dolor sit amet, consectetur adipiscing
                elit, sed do eiusmod tempor incididunt.
            </p>
            <button class="read-more-btn">Join Now</button>
        </div>
    </div>

    <!-- footer section -->
    <footer>
        <div class="footer-section">
            <div class="footer-nav">
                <a href="./index.html"><div class="logo">{Finsweet</div></a>
                <div class="footer-nav-items">
                    <a href="./index.html">Home</a>
                    <a href="./blog.html">Blog</a>
                    <a href="./about.html">About Us</a>
                    <a href="./contact.html">Contact Us</a>
                    <a href="./privacy.html">Privacy Policy</a>
                </div>
            </div>
            <div class="footer-sub-cont">
                <div class="sub-content">Subscribe to our news letter to get
                    latest updates and news</div>
                <div class="sub-input">
                    <input class="input-email" type="email" placeholder="Enter Your Email">
                    <button class="read-more-btn">Subscribe</button>
                </div>
            </div>

            <div class="contact-details">
                <div class="personal-data">
                    <p style="color: rgb(109, 110, 118);" class="contact-line">Finstreet 118 2562 Fintown</p>
                    <div class="email-phone">
                        <p>Hello@finsweet.com</p>
                        <p>020 7993 2905</p>
                    </div>
                </div>
                <div style="color:rgb(109, 110, 118) ;" class="auth-social">-social media icons-</div>
            </div>
        </div>
    </footer>
</body>
</html>